
Alexis	11	Cassandra	9
Alexis	11	Gabriel	11
Alexis	11	Tiffany	9
Andrew	10	Austin	11
Andrew	10	Gabriel	9
Andrew	10	Jordan	12
Andrew	10	Kris	10
Austin	11	Andrew	10
Brittany	10	Kris	10
Cassandra	9	Alexis	11
Cassandra	9	Gabriel	9
Gabriel	9	Andrew	10
Gabriel	9	Cassandra	9
Gabriel	9	Jordan	9
Gabriel	11	Alexis	11
Gabriel	11	Jessica	11
Haley	10	Kris	10
Jessica	11	Gabriel	11
Jessica	11	Kyle	12
John	12	Logan	12
Jordan	9	Gabriel	9
Jordan	9	Tiffany	9
Jordan	12	Andrew	10
Jordan	12	Kyle	12
Jordan	12	Logan	12
Kris	10	Andrew	10
Kris	10	Brittany	10
Kris	10	Haley	10
Kyle	12	Jessica	11
Kyle	12	Jordan	12
Logan	12	John	12
Logan	12	Jordan	12
Tiffany	9	Alexis	11
Tiffany	9	Jordan	9
